<!-- <scroll-view scroll-y style="height: 100vh;" class='scroll' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}"> -->
  <view class='title'>
    <view class='iconBox'>
      <image src='../../images/logo.png'></image>
    </view>
    <text>HAIR</text>
    <text>STYLIST</text>
    <text>对我的评价</text>
  </view>
  <view class='evaList'>

    <view class='evaLi' wx:for="{{list}}" >
      <view class='evaLeft'>
        <image src='{{item.memberPic?item.memberPic:"../../images/logo.png"}}'></image>
      </view>
      <view class='evaRight'>
        <view class='first'>
          <text class='name'>{{item.shortName}}</text>(
          <text>{{item.shortPhone}}</text>)</view>
        <view class='con'>
          {{item.conten}}
        </view>
        <view class='imgBox'>
          <image class='conImg'  wx:for="{{item.pics}}" wx:for-item="imgItem" wx:for-index="imgIndex" src='{{imgItem}}' data-src="{{imgItem}}" data-index="{{index}}" bindtap="previewImage"></image>
        </view>

        <view class='bottom'>
          <view>发型师:
            <text>{{item.barber.name}}</text>
          </view>
          <text class='pullRight'>{{item.createDate}}</text>
        </view>
      </view>
    </view>

  <view class='loading' wx:if="{{loading}}">
          <view class='load'>
            <image src='../../images/loading.gif'></image>
          </view>
          <view>正在加载...</view>
        </view>
  </view>
<!-- </scroll-view> -->