.main{
  width: 100%;
  padding:  0 20rpx;
  box-sizing: border-box;
}
.timeBox{
  width: 100%;
  border-bottom: 2rpx solid #CACACA;
  font-size:28rpx;
  line-height:60rpx;
}
.section{
  display: inline-block;
}
.doneBox{
  padding: 0 20rpx;
}
.liBox{
   width:95%;
   height: 250rpx;
   box-shadow:0 0 13rpx 0 #eceaea;
   position: relative;
   padding: 20rpx;
   box-sizing: border-box;
   margin:20rpx;
}
.liLeft{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  float: left;
}
.tx{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.name{
  font-size: 28rpx;
  color: #787878;
  font-weight: bold;
  margin: 10rpx 0;
}
.engName{
  font-size: 24rpx;
  color: #787878;
}
.liRight{
  float: left;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 24rpx;
  color: #787878;
}
.address{
  display: inline-block;
  position: relative;
  padding-left: 20rpx;
  margin-right: 20rpx;
}
 .address::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0rpx;
  margin: auto;
  width: 10rpx;
  height: 10rpx;
  background: #F41D56;
  border-radius: 50%;
  margin-right: 20rpx;
} 
.address:nth-child(2)::before{
  background: #691EB6;
}
.status{
  color: #F8295F;
  font-size: 26rpx;
  display: block;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.pullRight{
  float: right;
}
.nothing{
  text-align: center;
  font-size: 26rpx;
  color:#787878;

}
.loading{
  text-align: center;
  font-size: 30rpx;
  display:flex;
justify-content:center;
align-items:center;

}
.load{
  display: inline-block;
  height: 40rpx;
  width: 40rpx;
}
.load image{
  width: 100%;
  height: 100%;
}
.timeBtn{
  display:inline-block;
  padding:10rpx 20rpx;
  background:#F8295F;
  margin-left:30rpx;
  float:right;
  font-size:20rpx;
  line-height:30rpx;
  color:#fff;
  border-radius:10rpx;
}
.timeBtn.cancel{
  background:#aaa; 
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}