page{
  width: 100%;
  height: 100%;
}
.header{
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tx{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
}
.tx image{
  width: 100%;
  height: 100%;
}
.wel{
  font-size: 40rpx;
  color: #000;
  margin: 10rpx 0;
}
.address{
  color: #424242;
  font-size: 24rpx;
}
.main{
  padding: 20rpx 40rpx;
  box-sizing: border-box;
}
.main>view{
  border-bottom: 2rpx solid #DFDFDF;
  font-size: 28rpx;
  line-height: 80rpx;
}
.pullRight{
  float: right;
  width: 80%;
  text-align: right;
}
.picker{
  text-align: right;
}
.mask,.mask2{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.8);
}
.sendBox,.zhiwBox{
  width: 90%;
  height: 400rpx;
  background: #fff;
  position: absolute;
   top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 10rpx;
  overflow: hidden;
}
.sendBox .title,.zhiwBox .title{
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
}
.maskMain{
  width: 100%;
  padding:  0 20rpx;
  box-sizing: border-box;
}
.phone,.code{
  width: 100%;
  height: 90rpx;
  background: #F5F5F7;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  position: relative;
  overflow: hidden;
}
.phone input,.code input{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 26rpx;
  padding-left: 20rpx;
}
.btnGroup{
  width: 100%;
  height: 90rpx;
  background: #F5F5F7;
  position: absolute;
  bottom: 0;
}
.btnGroup view{
  display: inline-block;
  width: 50%;
  height: 100%;
  background: #F5F5F7;
  line-height: 90rpx;
  text-align: center;
  font-size: 28rpx;
}
.btnGroup .sure{
  background: #E60048;
  color: #fff;
}
.code .sure{
  width: 35%;
  height: 100%;
  background: #E60048;
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  line-height: 90rpx;
  text-align: center;
  font-size: 28rpx;
  z-index: 99
}
.code .sure.disabled{
  background: #ccc;
}
.zhiwBox .phone{
  margin-top: 50rpx;
}