page{
  width: 100%;
}
.main{
  padding: 20rpx 20rpx 0;
}
.title{
  display: flex;
  align-items: center;
   margin-top: 20rpx;
}
.iconBox{
  width: 30rpx;
  height: 30rpx;
  float: left;
  margin-right: 10rpx;
}
.iconBox image{
  width: 100%;
  height: 100%;
  display:inherit;
}
.title>text:nth-child(2){
  font-weight: bold;
  font-size: 22rpx;
  margin-right: 10rpx;
}
.title>text:nth-child(3){
  font-size: 22rpx;
  margin-right: 10rpx;
  color: #6D6F73;
}
.title>text:nth-child(4){
  font-size: 28rpx;
}
.works{
  overflow: hidden;
}
.work{
  width: 42%;
  height: 350rpx;
  float: left;
  margin: 20rpx 0;
  position: relative;
}
.work:nth-child(2n){
  float: right;
}
.pic{
  width: 250rpx;
  height: 250rpx;
  float: right;
  position: relative;
}
.pic image{
  width: 100%;
  height: 100%;
}
.coul{
  width: 220rpx;
  height: 40rpx;
  background: #FE4682;
  position: absolute;
  bottom:94rpx;
  left:-133.5rpx;
  transform: rotate(-90deg);
  font-size: 22rpx;
  text-align: right;
  color: #fff;
  padding-right: 10rpx;
  line-height: 40rpx;
}
.coul::before{
  content: "";
  display: block;
  width: 40rpx;
  height: 40rpx;
  background: #273037;
  position: absolute;
}
.words{
  width: 100%;
  float: right;
  text-align: right;
  font-size: 24rpx;
}
.orderNum{
  font-size:80rpx;
  color:#EBEBEB;
  position:absolute;
  top:-70rpx;
  left:20rpx;
  font-weight:bold;
}
.top{
  font-size:100rpx;
  color:#EBEBEB;
  font-weight:bold;
  position:absolute;
  right:-100rpx;
  top:-30rpx;
}
.works .work:nth-child(2) .orderNum{
  display: none;
}
.addWork{
  position: absolute;
  right:20rpx;
  top:30rpx;
  font-size: 30rpx;
}
.loading{
  text-align: center;
  font-size: 30rpx;
  display:flex;
justify-content:center;
align-items:center;

}
.load{
  display: inline-block;
  height: 40rpx;
  width: 40rpx;
}
.load image{
  width: 100%;
  height: 100%;
}